
-> FirstApproach
=== FirstApproach ===
    Hi! Wanna Play?
     *[Play What]
        I don't know. I haven't played in a long time
         **[What is this place]
          It's a graveyard, dead people sleep here
    ->END
     *[What is this place]
        It's a graveyard, dead people sleep here
         **[What do you want to play?]
          I don't know. I haven't played in a long time
    -> END
->END
        

/*
    The child was killed in a car accident with their mother. When they came to the graveyard, their Mom failed to find her grave
    and was stuck, the child was manipulated by their mother to put the flower on mother's grave and has been stuck here ever since.
    They feel very lonely and guilty in the graveyard, their goal is to move on to the other world and find their mom to apologise.
    They don't want you to leave them, so they won't tell you the right grave.
*/
