
-> main
=== main ===
Spirit: Who Are You ?
    *[I dont know. Where am I?]
        Spirit: You're in a terrible place
        **[Then why are you here?]
            ->SecondApproach
    *[Shouldn't you first introduce yourself before asking questions?]
        -> FirstApproach
-> END
=== FirstApproach ===
 Spirit:Oh Sorry but I can't remember my name.
 ...I dont know how I ended up like this but you're the first one I can talk to. I felt very lonely during many years...
 Will You Be My Friend?
  *[Of Course]
   Oh thank you!!! Now I won't be alone. I have to tell this to my mom. 
   ...Mother I have made iiiiit!!! I have a FRIEND!
   ...I'm so happy thanks to you. How can I help you?
    **[Can you give me an information about here?]
    ->FourthApproach
 +[I'll consider it]
    ->ThirdApproach
-> END
=== SecondApproach ===
 Spirit: I don't have an idea how I came here and since I came here you're the only one I have conversation with. 
 ...I was really lonely. Will you be my friend?
 *[Of Course]
    **[Can you give me an information about here?]
    ->ThirdApproach
 *[After you give me an information about here]
    ->FourthApproach
-> END

=== ThirdApproach ===
Spirit: Here is the place that people come and burry their loved ones and after that they are crying.
I can't understand why people do that. Maybe their love weren't strong enough. I wouldn't do such a bad thing to my mom.

-> END

=== FourthApproach ===
Spirit: Once my mother told me that don't talk to strangers and now I think I understand why she told me that.
...Sorry mom. I won't be a bad kid. I'm really sorry. Please forgive me...
    *[I didn't mean that]
    I don't believe you.
    **[I will be your friend]
    Oh thank you!!! Now I won't be alone. I have to tell this to my mom. 
   ...Mother I have made iiiiit!!! I have a FRIEND!
   ...I'm so happy thanks to you. How can I help you?
    ***[Can you give me an information about here?]
    ->ThirdApproach
-> END