
-> main
=== main ===
Spirit One: Who Are You ?
    *[I dont know]
        You:I Dont Know. Where am I?
        Spirit One: Here is cemetry 
        **[What is your name?]
            ->SecondApproach
    *[Should not you first introduce yourself before asking questions?]
        Should not you first introduce yourself before asking questions?
        -> FirstApproach
-> END
=== FirstApproach ===
 Spirit One:Sorry My name is Anna
 ...I dont know how I ended up like this but you're the first one I can talk to.
-> END
=== SecondApproach ===
 Spirit One: My name is Anna. I don't have an idea how I came here and by the way you are the first one i can talk to. I was really lonely. Will you be my friend?
 *[Of Course]
    **[Can you give me an information about here?]
    ->ThirdApproach
 *[After you give me an information about here]
    ->ThirdApproach
-> END

=== ThirdApproach ===
Spirit: Here is the place that people came and burrieed their loved ones.
-> END